<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <title>Shima</title>
    <link rel="stylesheet" href="./so.css">
    <link href="./index_files/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
  </head>
  
  <body cz-shortcut-listen="true">
    <div class="top-container">
      <img class="top-sky" src="./34.png" alt="sky">
      <div class="title-text">
        <h1>I'm Shima.</h1>
        <h2>a programmer.</h2>
      </div>
      <img class="bottom-sky" src="./33.png" alt="sky">
      <img class="mountain" src="./10.jpeg" alt="mountain-img">
    </div>
  
    <div class="middle-container">
      <div class="profile">
        <img src="./09.jpg" alt="my">
        <h2>Hello.</h2>
        <p class="intro">I am a student studying the web. With “Ma5fufa” Technology Foundation</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="parent">
          <div class="typing">
            <img src="./88.gif" alt="fine">
          </div>
          <div class="coding">
            <h3>In development</h3>
            <p>I started studying computer science at university and just decided to learn web development</p>
          </div>
        </div>
  
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you have recommendations for a good way to teach the web, contact me.</h3>
          <p class="contact-message">If you want to learn the web like me? Let's talk about how great they are! We can code and learn together</p>
          <a class="btn" href="sshimasaid@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>

    <div class="bottom-container"> 
      <a class="footer-link" href="https://github.com/SSHIAM00/shiam.html-portfoiio/settings/pages">github</a>
      <p class="copyright"> Best regards, Shima</p>
    </div>
  
  </body>
  </html>
